ordering quantity and each scenario: 
scenario 0: 
16.0  
scenario 1: 
16.0  
scenario 2: 
16.0  
scenario 3: 
16.0  
scenario 4: 
16.0  



***************************************************
cash balance in each period and each scenario: 
scenario 0: 
0.0  
scenario 1: 
-20.0  
scenario 2: 
10.0  
scenario 3: 
-45.0  
scenario 4: 
-15.0  



***************************************************
alpha in each period and each scenario: 
scenario 0: 
1.0  
scenario 1: 
0.0  
scenario 2: 
1.0  
scenario 3: 
0.0  
scenario 4: 
0.0  



***************************************************
z in each scenario: 
1.0  0.0  1.0  0.0  0.0  


***************************************************
Inventory balance in each period and each scenario: 
scenario 0: 
4.0  
scenario 1: 
8.0  
scenario 2: 
2.0  
scenario 3: 
13.0  
scenario 4: 
7.0  
