<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd
https://packages.atlassian.com/maven-3rdparty/">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.RobinChen121</groupId>
  <artifactId>Stochastic-Dynamic-Programming-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
  </build>

    <dependencies>
  	<dependency> <!-- ssj -->
  		<groupId>ca.umontreal.iro.simul</groupId>
  		<artifactId>ssj</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
	</dependency>
  

  <!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
	</dependency>
	

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>


  </dependencies>
  
</project>


